[33mcommit f77a81bdda6bb5ea78f8b8ec1a327151ff325dd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Mon Mar 11 20:02:04 2024 +0530

    auth given, implemented fetch

[33mcommit 0241c5756bc3fca2c5474527ca93ccb63cc34d01[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Tue Feb 20 16:49:20 2024 +0530

    test finished

[33mcommit 703fb62e967822172cf22fcba35eb367dddd1923[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Tue Feb 20 16:39:59 2024 +0530

    Testing

[33mcommit 4e4a68c5141d4f661515131baae996dd468ffccc[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Tue Feb 20 16:25:31 2024 +0530

    Deleted 2 files

[33mcommit 60568c0631258351e6b604d4365b9dbddf6e90b4[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Mon Feb 19 19:18:31 2024 +0530

    fixed

[33mcommit 57415dbc53e53555497a6e0768b351c07824f9a9[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Mon Feb 19 19:08:39 2024 +0530

    npm fixed

[33mcommit 3e9fb50fefff1593dd3be68d0833df47cf38a0a4[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Mon Feb 19 12:43:28 2024 +0530

    Completed all the tasks

[33mcommit 40b996fc0a6848a2e9eeebcc0a0ca8dcad8c8027[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Fri Feb 16 00:55:55 2024 +0530

    Remove .env from tracking

[33mcommit 4090814b52ab47d2eaeb0c03ac81b57568040baa[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Thu Feb 15 23:50:34 2024 +0530

    Week 11 done

[33mcommit d81cc48f7fcc2bc00c39c015d84bd0b35974e527[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Sat Jan 6 14:41:31 2024 +0530

    8th week done

[33mcommit 916d89eeb4f697f2ea5142d0cac6ae83afddff72[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Fri Dec 29 09:42:04 2023 +0530

    User reg with otp & user login

[33mcommit baedb9cc34883d7a2979a650b3942655dc4442b1[m
Author: Abhinand K <abhinand8413@gmail.com>
Date:   Thu Dec 28 01:59:36 2023 +0530

    User registration done without otp verification
